# DotabuffBot

./: .gitignore  README.md  pom.xml
src/main/java/discordbot/: Main.java  MessageListener.java
src/main/resources/: urls-example.properties
